<?php
declare(strict_types=1);

namespace App\Modules\Base\Helpers;

use JetBrains\PhpStorm\ArrayShape;

class Version
{
    const version = '0.1.1';


    public static function updates(): array
    {
        return [
            '0.2. Идет разработка ....' => [
                'Schema - добавлены настройки офиса',
                'Модуль Галерея - блок изображений по галереям, 2 способа использования:
                    а) с помощью ссылки на image, б) либо в редакторе кода через глобальную функцию photo()',
                'Модуль Шаблоны - создание своих шаблонов для виджетов и страниц и их редактирование поддерживает html, script, style, blade.php',
            ],
            '0.1. Базовая версия' => [
                'Сотрудники - раздел специалистов имеющих доступ к CRM.
                С полным доступом - Администратор, Руководитель, с ограниченным доступом - Сотрудники',
                'Персонал - Сотрудники, обслуживающие клиентов и имеющие карточку на сайте',
                'Клиенты - самостоятельно зарегистрированные пользователи. Возможность создание пользователя из CRM',
                'Страницы - самостоятельные информационные страницы',
                'Виджеты - блок данных, который можно отобразить на любой страницы, через шорт-код.',
                'Контакты - список для меню и подвала',
                'Базовые настройки - Организация, Офис и настройки сайта',
                'Подключена карта сайта xml',
                'Подключена schema'
            ],
        ];
    }
}
