<?php
declare(strict_types=1);

namespace App\Modules\Base\Helpers;

class Version
{
    const version = '0.3.5';

    public static function updates(): array
    {
        return [
            '0.5' => [
                'Личный кабинет сотрудника',
                'Уровни доступа, фильтр меню по уровням доступа',
                'Топ-меню - данные о сотруднике, иконка уведомления',
                '',
            ],
            '0.4. ... План на разработку' => [
                'Dashboard и Задачи',
                'Уведомление клиентов ч/з Whatsapp, vk, google-calendar',
                'Чат с клиентом - Мессенджеры VK, Avito и др., Jivo',
                'Модуль Заказ Order. Можно привязать к записи, создается через запись или вручную, цена, скидки, добавить др.услуги и товары (расходники)',
                'Модуль Web - записаться по Calendar',
                'Учет скидок, акций и купонов при заказе',
                'Верстка Фронтенд. Специализация персонала, Классификация услуг, Страница услуг',
            ],
            '0.3. Услуги. ...идет разработка ....' => [
                'Специализация для Персонала (Или Категории, для иерархии сотрудников на сайте)',
                'Модуль Услуга, поддерживает следующие связи:',
                ' - Спецификация (Категории), для группировки услуг по страницам (Каталог услуг).Необязательно',
                ' - Примеры работ, связаны с услугой, можно назначать Персонал тогда будет показываться и в карточке Мастера',
                ' - Отзывы на услугу,можно назначать Персонал тогда будет показываться и в карточке Мастера.
                Отзывы делятся на 2 вида - внешние, вносятся сотрудником с ссылкой на площадку отзывов, и внутренние, вносятся непосредственно клиентом, получившим услугу',
                'Для модуля Услуга добавлен шаблон отображения на стороне клиента',
                'Услугам можно назначить Персонал и наоборот, для группировки и сортировки на стороне клиента',
                'Дублирование заполнения данных по услугам в карточке Персонала',
                'Кэширование топ-меню и страниц сайта (все публикуемые классы), с автоматической очисткой кэша при сохранении страницы или настроек Сайта (полная очистка)',
                ' - Доп.услуги привязаны к классу Услуга, содержат данные Название, Описание, Цена, Иконка (image, awesome), Статус, Длительность
                На стороне клиента отображаются таблицей',
                'Модуль Календарь - составление расписания услуг по времени, и мастерам. Запись на услугу, подтверждение или отмена Персоналом записи',
                'Модуль Discount. Сущности Акции (Добавление услуг с базовой скидкой и регулированием скидки для каждой услуги), Купоны (Создание)',
                'Модуль Web - отдельные страницы для Акций, Услуги',
                '',
                '... разрабатывается',
                ' - ... Расходные материалы (consumables) ',
                '...',
                'Отображение записи в услуге и у мастера, статистика заказов',
                'Учет - массовая установка цен на услуги, расх.материал, поступление расх.материала',
                'Модуль Web - отдельные страницы для списка Цен',
            ],
            '0.2. Авторизация, Почта, Уведомления' => [
                'Schema - добавлены настройки офиса',
                'Модуль Галерея - блок изображений по галереям, 2 способа использования:
                    а) с помощью ссылки на image, б) либо в редакторе кода через глобальную функцию photo()',
                'Модуль Шаблоны - создание своих шаблонов для виджетов и страниц и их редактирование поддерживает html, script, style, blade.php',
                'Модуль Уведомления (Notification) - Через CRM и Telegram для сотрудников и персонала, с подтверждением получения сообщения',
                'Настройка Сообщений через Телеграм - иконки, новые строки',
                'Создан Компонент Фильтр для таблиц по умолчанию, внедрен для всех текущих',
                'Отдельный модуль Почта содержит 3 сущности: Системная почта(v), Исходящие и Входящие (чз IMAP сервис)',
                'Стандартная авторизация клиента email или телефон (настраивается)',
                'Авторизация пользователей через Yandex, Telegram, VK, Google',
            ],
            '0.1. Базовая версия' => [
                'Сотрудники - раздел специалистов имеющих доступ к CRM.
                С полным доступом - Администратор, Руководитель, с ограниченным доступом - Сотрудники',
                'Персонал - Сотрудники, обслуживающие клиентов и имеющие карточку на сайте',
                'Клиенты - самостоятельно зарегистрированные пользователи. Возможность создание пользователя из CRM',
                'Страницы - самостоятельные информационные страницы',
                'Виджеты - блок данных, который можно отобразить на любой страницы, через шорт-код.',
                'Контакты - список для меню и подвала',
                'Базовые настройки - Организация, Офис и настройки сайта',
                'Подключена карта сайта xml',
                'Подключена schema'
            ],
        ];
    }
}
