<?php
declare(strict_types=1);

namespace App\Modules\Base\Helpers;

class Version
{
    const version = '0.4.0';

    public static function updates(): array
    {
        return [
            '0.7. ... План на разработку ... Мой склад.!' => [

            ],
            '0.6. Онлайн магазин' => [
                'Модули Интернет магазина Product, Category, Attribute, Modification, Options, Equivalent, Group, Bonus, Series и др.',
                'Обновление модулей Order - OrderProduct',
                'Обновление модуля Order',
            ],
            '0.5' => [
                'Личный кабинет сотрудника',
                'Уровни доступа, фильтр меню по уровням доступа',
                'Топ-меню - данные о сотруднике, иконка уведомления',
                '',
            ],
            '0.4.  ...идет разработка ....' => [
                'Уровни доступа у Сотрудников, по ним осуществляется информирование через Телеграм',
                'Модуль Feedback Форма обратной связи (Заявки) - Менеджер создает несколько видов форм, по типу заказа,
                в Дашборде, каждый тип отображает свои заявки, лиды. Менеджеры получают сообщения на телеграм с возможностью взять заявку в работу',
                'Модуль Заказ Order. Можно привязать к записи, создается через запись или вручную, цена, скидки, добавить др.услуги и товары (расходники)
                 OrderService, OrderConsumable, OrderExtra, OrderAdditional (Пакет доп.услуг - сборка пакета, доставка до дома и т.п.)
                ',
                'Добавлена история Заказа',
                'Заказ может формироваться через Feedback, с добавлением клиента по заполненным данным, через запись в Calendar',
                ' ... разрабатывается ...',
                ' ... обработка статусов заказов ... тестирование',
                '',

                'Модуль Web - записаться по Calendar, Цена рассчитывается сразу - Учет скидок, акций и купонов при заказе ',
                'Dashboard и Задачи',
                'Уведомление клиентов ч/з Whatsapp, vk, google-calendar, * добавить по статусам заказа',
                'Чат с клиентом - Мессенджеры VK, Avito и др., Jivo',

                'Верстка Фронтенд. Специализация персонала, Классификация услуг, Страница услуг',
                'Учет - массовая установка цен на услуги, расх.материал, поступление расх.материала',
                'Модуль Web - отдельные страницы для списка Цен',
            ],
            '0.3. Услуги.' => [
                'Специализация для Персонала (Или Категории, для иерархии сотрудников на сайте)',
                'Модуль Услуга, поддерживает следующие связи:',
                ' - Спецификация (Категории), для группировки услуг по страницам (Каталог услуг).Необязательно',
                ' - Примеры работ, связаны с услугой, можно назначать Персонал тогда будет показываться и в карточке Мастера',
                ' - Отзывы на услугу,можно назначать Персонал тогда будет показываться и в карточке Мастера.
                Отзывы делятся на 2 вида - внешние, вносятся сотрудником с ссылкой на площадку отзывов, и внутренние, вносятся непосредственно клиентом, получившим услугу',
                ' - Доп.услуги привязаны к классу Услуга, содержат данные Название, Описание, Цена, Иконка (image, awesome), Статус, Длительность
                На стороне клиента отображаются таблицей',
                ' - ... Расходные материалы (consumables) - используются для автоматического изменения цены на услуги, при изменении стоимости расходников,
                 могут использоваться для учета',
                'Для модуля Услуга добавлен шаблон отображения на стороне клиента',
                'Услугам можно назначить Персонал и наоборот, для группировки и сортировки на стороне клиента',
                'Дублирование заполнения данных по услугам в карточке Персонала',
                'Кэширование топ-меню и страниц сайта (все публикуемые классы), с автоматической очисткой кэша при сохранении страницы или настроек Сайта (полная очистка)',

                'Модуль Календарь - составление расписания услуг по времени, и мастерам. Запись на услугу, подтверждение или отмена Персоналом записи',
                'Модуль Discount. Сущности Акции (Добавление услуг с базовой скидкой и регулированием скидки для каждой услуги), Купоны (Создание)',
                'Модуль Web - отдельные страницы для Акций, Услуги',
            ],
            '0.2. Авторизация, Почта, Уведомления' => [
                'Schema - добавлены настройки офиса',
                'Модуль Галерея - блок изображений по галереям, 2 способа использования:
                    а) с помощью ссылки на image, б) либо в редакторе кода через глобальную функцию photo()',
                'Модуль Шаблоны - создание своих шаблонов для виджетов и страниц и их редактирование поддерживает html, script, style, blade.php',
                'Модуль Уведомления (Notification) - Через CRM и Telegram для сотрудников и персонала, с подтверждением получения сообщения',
                'Настройка Сообщений через Телеграм - иконки, новые строки',
                'Создан Компонент Фильтр для таблиц по умолчанию, внедрен для всех текущих',
                'Отдельный модуль Почта содержит 3 сущности: Системная почта(v), Исходящие и Входящие (чз IMAP сервис)',
                'Стандартная авторизация клиента email или телефон (настраивается)',
                'Авторизация пользователей через Yandex, Telegram, VK, Google',
            ],
            '0.1. Базовая версия' => [
                'Сотрудники - раздел специалистов имеющих доступ к CRM.
                С полным доступом - Администратор, Руководитель, с ограниченным доступом - Сотрудники',
                'Персонал - Сотрудники, обслуживающие клиентов и имеющие карточку на сайте',
                'Клиенты - самостоятельно зарегистрированные пользователи. Возможность создание пользователя из CRM',
                'Страницы - самостоятельные информационные страницы',
                'Виджеты - блок данных, который можно отобразить на любой страницы, через шорт-код.',
                'Контакты - список для меню и подвала',
                'Базовые настройки - Организация, Офис и настройки сайта',
                'Подключена карта сайта xml',
                'Подключена schema'
            ],
        ];
    }
}
